#include <iostream>

#include "node.h"


void josephus_problem()
{
	int i = 0;
	const int N = 9;
	const int M = 5;

	// Создаём узел с номером 1, указывающий сам на себя, t всё время указывает на первый узел
	link t = new node(1, 0);
	t->next = t;

	link x = t; //x - узел, после которого вставляем новый узел

	//Создаём циклический список с индексами от 1 до N включительно
	for(i = 2; i <= N; i++)
	{
		x->next = new node(i, t); //Создаём узел с индексом i, указывающий на первый узел (t) и записываем указатель на новый узел в x->next
		x = x->next; //Перемещаем указатель x на вновь созданный узел
	}

	//После создания x указывает на последний добавленный узел (который находится перед узлом 1)

	//Пока в списке не останется один узел, указывающий сам на себя
	while(x != x->next)	
	{
		//Проходим по (M-1) ссылкам и оказывааемся перед M-м узлом который нужно удалить 
		for(i = 1; i < M; i++)
			x = x->next;

		//Удаляем M-й узел, x->next->next указывает на узел за удаляемым
		x->next = x->next->next;
	}

	std::cout << x->item << std::endl;

}
